FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files first for layer caching
COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

FROM node:18-alpine
WORKDIR /app

RUN addgroup -g 1001 app && adduser -u 1001 -G app -s /bin/sh -D app

COPY --from=builder /app/node_modules ./node_modules
COPY backend/ .

RUN mkdir -p uploads && chown -R app:app /app

USER app

ENV PORT=5000
EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/v1/auth/health || exit 1

CMD ["node", "server.js"]
